protos/master.proto

syntax = "proto3";

package master;

// 定义文件路径结构体
message FilePath {
  string ip = 1;    // IP 地址
  string port = 2;  // 端口
  string path = 3;  // 文件路径
}

// 定义 Worker 注册请求结构体
message RegisterWorkerRequest {
  string ip = 1;    // Worker 的 IP 地址
  string port = 2;  // Worker 的端口
}

// 定义 Worker 注册响应
message RegisterWorkerResponse {
  bool success = 1;  // 注册是否成功
}

// 定义任务类型枚举
enum TaskType {
  M = 0;  // Map 任务
  R = 1;  // Reduce 任务
}

// 定义任务汇报请求结构体
message ReportTaskRequest {
 string job_id = 1;
  TaskType task_type = 2;           // 任务类型
  int32 task_id = 3;                // 任务编号
  repeated FilePath file_paths = 4; // 任务涉及的文件路径列表
}

// 定义任务汇报响应
message ReportTaskResponse {
  bool success = 1;  // 汇报是否成功
}

// 定义上传任务的请求
message UploadTaskRequest {
  int32 M_count = 1;
  int32 R_count = 2;
  string ip = 3;
  string port = 4;
  FilePath python_file_path = 5;
  repeated FilePath file_paths = 6;
}

// 定义上传任务的响应
message UploadTaskResponse {
  //repeated FilePath file_paths = 1;
  string job_id = 1;
  bool Success = 2;
}

// 定义 MasterService 服务
service MasterService {
  // 上传任务服务
  rpc UploadTask (UploadTaskRequest) returns (UploadTaskResponse);

  // Worker 注册服务
  rpc RegisterWorker (RegisterWorkerRequest) returns (RegisterWorkerResponse);

  // Worker 汇报任务完成服务
  rpc ReportTaskCompletion (ReportTaskRequest) returns (ReportTaskResponse);
}

